spring.application.name=mongo-db
server.port=9105

spring.data.mongodb.uri=mongodb+srv://CORE:CORE@aircode-u4q98.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=core
spring.data.mongodb.repositories.enabled=true